
Setting environment for using XAMPP for Windows.
HP@DESKTOP-AGK6E0C c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 14
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
| uov                |
+--------------------+
6 rows in set (0.002 sec)

MariaDB [(none)]> use UOV;
Database changed
MariaDB [UOV]>  create table Patient(PatientID BIGINT PRIMARY KEY,Name VARCHAR(15),Address VARCHAR(15),Phone CHAR(15));
Query OK, 0 rows affected (0.030 sec)

MariaDB [UOV]> desc Patient;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| PatientID | bigint(20)  | NO   | PRI | NULL    |       |
| Name      | varchar(15) | YES  |     | NULL    |       |
| Address   | varchar(15) | YES  |     | NULL    |       |
| Phone     | char(15)    | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.017 sec)

MariaDB [UOV]> INSERT INTO Patient VALUES('100000001','John Smith','42 Foobar Lane','555-0256'),('100000002','Grace Ritchie','37 Snafu Drive','555-0512'),('100000003','Todd Quinlan','101 omgbbq Street','555-1204'),('100000004','Dennis Doe','1100 Foobaz Avenue','555-2884');
Query OK, 4 rows affected, 2 warnings (0.017 sec)
Records: 4  Duplicates: 0  Warnings: 2

MariaDB [UOV]> select * from Patient;
+-----------+---------------+-----------------+----------+
| PatientID | Name          | Address         | Phone    |
+-----------+---------------+-----------------+----------+
| 100000001 | John Smith    | 42 Foobar Lane  | 555-0256 |
| 100000002 | Grace Ritchie | 37 Snafu Drive  | 555-0512 |
| 100000003 | Todd Quinlan  | 101 omgbbq Stre | 555-1204 |
| 100000004 | Dennis Doe    | 1100 Foobaz Ave | 555-2884 |
+-----------+---------------+-----------------+----------+
4 rows in set (0.001 sec)

MariaDB [UOV]> create database student;
Query OK, 1 row affected (0.002 sec)

MariaDB [UOV]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| student            |
| test               |
| uov                |
+--------------------+
7 rows in set (0.001 sec)

MariaDB [UOV]> drop database student;
Query OK, 0 rows affected (0.002 sec)

MariaDB [uov]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
| uov                |
+--------------------+
6 rows in set (0.001 sec)

MariaDB [uov]>  create table Marks(ID INT primary key,Name VARCHAR(15),Age INT,Grade CHAR(5),City VARCHAR(25));
Query OK, 0 rows affected (0.026 sec)

MariaDB [uov]> desc Marks;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| ID    | int(11)     | NO   | PRI | NULL    |       |
| Name  | varchar(15) | YES  |     | NULL    |       |
| Age   | int(11)     | YES  |     | NULL    |       |
| Grade | char(5)     | YES  |     | NULL    |       |
| City  | varchar(25) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
5 rows in set (0.018 sec)

MariaDB [uov]> LOAD DATA LOCAL INFILE "C:/Users/HP/Desktop/1.2/CSC 1223(P)/Marks.csv"
    -> INTO TABLE Marks
    -> FIELDS TERMINATED BY ','
    -> LINES TERMINATED BY '\n'
    -> (ID,Name,Age,Grade,City);
Query OK, 6 rows affected (0.017 sec)
Records: 6  Deleted: 0  Skipped: 0  Warnings: 0

MariaDB [uov]> select * from Marks;
+----+---------+------+-------+-------------+
| ID | Name    | Age  | Grade | City        |
+----+---------+------+-------+-------------+
   | | Alice   |   20 | A     | New York
    || Bob     |   22 | B     | Chicago
   | | Charlie |   21 | A     | New York
     | David   |   23 | C     | Boston
    || Emma    |   22 | B     | Chicago
|  6 | Frank   |   20 | A     | Los Angeles |
+----+---------+------+-------+-------------+
6 rows in set (0.014 sec)





CONCLUSION : I have learnt to use primary key , learnt about datatypes and how to delete attributes, tables & database .